{
  "name": "Heartlux",
  "short_name": "Heartlux",
  "description": "A modern dating and social discovery app for meaningful connections.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#fff9fb",
  "theme_color": "#cc328c",
  "categories": ["social", "lifestyle"],
  "icons": [
    {
      "src": "images/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "images/maskable-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
